
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://radcaddocumentation.com/3D-printing-features/print-in-place-hinge-feature/">
      
      
        <link rel="prev" href="../heat-inserts-feature/">
      
      
        <link rel="next" href="../rad-logo-feature/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>Print in Place Hinge Feature - RAD CAD</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/callouts.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="amber" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#print-in-place-hinge-feature" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="RAD CAD" class="md-header__button md-logo" aria-label="RAD CAD" data-md-component="logo">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            RAD CAD
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Print in Place Hinge Feature
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="amber" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="RAD CAD" class="md-nav__button md-logo" aria-label="RAD CAD" data-md-component="logo">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    RAD CAD
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Basic Geometry Features
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Basic Geometry Features
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basic-geometry-features/sphere-feature/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sphere Feature
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basic-geometry-features/box-feature/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Box Feature
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basic-geometry-features/cylinder-feature/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cylinder Feature
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basic-geometry-features/8020-feature/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    8020 Feature
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Sheet Metal Features
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Sheet Metal Features
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sheet-metal-features/base-sheet-feature/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Base Sheet Feature
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sheet-metal-features/bump-bend-feature/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bump Bend Feature
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sheet-metal-features/hole-pattern-feature/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hole Pattern Feature
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sheet-metal-features/rivets-feature/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rivets Feature
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sheet-metal-features/tab-feature/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tab Feature
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Assembly Features
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Assembly Features
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assembly-features/cross-drill-feature/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cross Drill Feature
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assembly-features/assembly-body-cut-feature/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Assembly Body Cut Feature
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assembly-features/assembly-body-add-feature/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Assembly Body Add Feature
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Isogrid Features
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Isogrid Features
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../isogrid-features/flat-isogrid-feature/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Flat Isogrid Feature
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../isogrid-features/spherical-isogrid-feature/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Spherical Isogrid Feature
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../isogrid-features/cylindrical-isogrid-feature/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cylindrical Isogrid Feature
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../isogrid-features/conical-isogrid-feature/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Conical Isogrid Feature
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    3D Printing Features
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            3D Printing Features
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../heat-inserts-feature/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Heat Insert Feature
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Print in Place Hinge Feature
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Print in Place Hinge Feature
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#feature-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Feature Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#property-manager-page" class="md-nav__link">
    <span class="md-ellipsis">
      Property Manager Page
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-face-to-add-hinge-to" class="md-nav__link">
    <span class="md-ellipsis">
      1) Face to Add Hinge To
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-reference-edge" class="md-nav__link">
    <span class="md-ellipsis">
      2) Reference Edge
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-tolerance" class="md-nav__link">
    <span class="md-ellipsis">
      3) Tolerance
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-number-of-knuckle-pairs" class="md-nav__link">
    <span class="md-ellipsis">
      4) Number of Knuckle Pairs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-knuckle-length" class="md-nav__link">
    <span class="md-ellipsis">
      5) Knuckle Length
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-knuckle-width" class="md-nav__link">
    <span class="md-ellipsis">
      6) Knuckle Width
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-hinge-horizontal-offset" class="md-nav__link">
    <span class="md-ellipsis">
      7) Hinge Horizontal Offset
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-hinge-depth-offset" class="md-nav__link">
    <span class="md-ellipsis">
      8) Hinge Depth Offset
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tips-and-general-thoughts" class="md-nav__link">
    <span class="md-ellipsis">
      Tips and General Thoughts
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rad-logo-feature/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RAD Logo Feature
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#feature-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Feature Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#property-manager-page" class="md-nav__link">
    <span class="md-ellipsis">
      Property Manager Page
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-face-to-add-hinge-to" class="md-nav__link">
    <span class="md-ellipsis">
      1) Face to Add Hinge To
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-reference-edge" class="md-nav__link">
    <span class="md-ellipsis">
      2) Reference Edge
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-tolerance" class="md-nav__link">
    <span class="md-ellipsis">
      3) Tolerance
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-number-of-knuckle-pairs" class="md-nav__link">
    <span class="md-ellipsis">
      4) Number of Knuckle Pairs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-knuckle-length" class="md-nav__link">
    <span class="md-ellipsis">
      5) Knuckle Length
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-knuckle-width" class="md-nav__link">
    <span class="md-ellipsis">
      6) Knuckle Width
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-hinge-horizontal-offset" class="md-nav__link">
    <span class="md-ellipsis">
      7) Hinge Horizontal Offset
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-hinge-depth-offset" class="md-nav__link">
    <span class="md-ellipsis">
      8) Hinge Depth Offset
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tips-and-general-thoughts" class="md-nav__link">
    <span class="md-ellipsis">
      Tips and General Thoughts
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="print-in-place-hinge-feature">Print-In-Place Hinge Feature</h1>
<p align="left">
  <img src="https://tamu-edu.github.io/rad_lab_rad_cad_documentation/demo-images/hinge1.png" width="150">
  <img src="https://tamu-edu.github.io/rad_lab_rad_cad_documentation/demo-images/hinge2.png" width="175">
  <img src="https://tamu-edu.github.io/rad_lab_rad_cad_documentation/demo-images/hinge3.png" width="300">
</p>

<h2 id="feature-overview">Feature Overview</h2>
<p>The Print-In-Place Hinge feature creates a hinge that can be printed as one part in a 3D printer, but still rotate. The tolerance of that hinge can be adjusted for different tightnesses of hinges depending on the use case</p>
<hr />
<h2 id="property-manager-page">Property Manager Page</h2>
<p>The Property Manager Page for the print-in-place hinge feature is shown below:</p>
<div class="image-annot"
     style="--image-max-width: 225px;
            --overlay-width: 500px;
            --callout-size: 22px;
            --callout-stroke: 2px;
            --callout-font-size: 6px;
            --callout-stroke-color: red;
            --callout-text-color: red;
            --callout-stroke-hover: blue;
            --callout-text-hover: blue;">
  <img src="https://tamu-edu.github.io/rad_lab_rad_cad_documentation/images/hinge-pmp.png" alt="Cylinder Property Manager Page">

  <!-- Scalable overlay aligned to the image -->
  <svg viewBox="0 0 120 110" preserveAspectRatio="xMidYMid meet" aria-hidden="true">

    <!-- 1) Bend Starting Face Reference -->
    <a href="#param-1" aria-label="Bend Starting Face Reference">
      <svg class="callout-svg" x="12" y="5">
        <rect class="hit" width="100%" height="100%" fill="transparent"></rect>
        <circle cx="11" cy="11" r="4"></circle>
        <text x="11" y="12">1</text>
      </svg>
    </a>

    <!-- 2) Bend Edge Reference -->
    <a href="#param-2" aria-label="Bend Edge Reference">
      <svg class="callout-svg" x="12" y="21">
        <rect class="hit" width="100%" height="100%" fill="transparent"></rect>
        <circle cx="11" cy="11" r="4"></circle>
        <text x="11" y="12">2</text>
      </svg>
    </a>

    <!-- 3) Large Bend Radius -->
    <a href="#param-3" aria-label="Large Bend Radius">
      <svg class="callout-svg" x="12" y="37">
        <rect class="hit" width="100%" height="100%" fill="transparent"></rect>
        <circle cx="11" cy="11" r="4"></circle>
        <text x="11" y="12">3</text>
      </svg>
    </a>

    <!-- 4) Bend Angle -->
    <a href="#param-4" aria-label="Bend Angle">
      <svg class="callout-svg" x="12" y="52">
        <rect class="hit" width="100%" height="100%" fill="transparent"></rect>
        <circle cx="11" cy="11" r="4"></circle>
        <text x="11" y="12">4</text>
      </svg>
    </a>

    <!-- 5) Bump Bend Radius -->
    <a href="#param-5" aria-label="Bump Bend Radius">
      <svg class="callout-svg" x="12" y="68">
        <rect class="hit" width="100%" height="100%" fill="transparent"></rect>
        <circle cx="11" cy="11" r="4"></circle>
        <text x="11" y="12">5</text>
      </svg>
    </a>

    <!-- 6) Number of Bends -->
    <a href="#param-6" aria-label="Number of Bends">
      <svg class="callout-svg" x="12" y="84">
        <rect class="hit" width="100%" height="100%" fill="transparent"></rect>
        <circle cx="11" cy="11" r="4"></circle>
        <text x="11" y="12">6</text>
      </svg>
    </a>

    <!-- 7) Material Thickness -->
    <a href="#param-7" aria-label="Material Thickness">
      <svg class="callout-svg" x="12" y="95">
        <rect class="hit" width="100%" height="100%" fill="transparent"></rect>
        <circle cx="11" cy="11" r="4"></circle>
        <text x="11" y="12">7</text>
      </svg>
    </a>

    <!-- 8) End Flange Length -->
    <a href="#param-8" aria-label="End Flange Length">
      <svg class="callout-svg" x="12" y="104">
        <rect class="hit" width="100%" height="100%" fill="transparent"></rect>
        <circle cx="11" cy="11" r="4"></circle>
        <text x="11" y="12">8</text>
      </svg>
    </a>

  </svg>
</div>

<hr />
<h2 id="parameters">Parameters</h2>
<h3 id="1-face-to-add-hinge-to"><a id="param-1"></a>1) Face to Add Hinge To</h3>
<p>This is the face the hinge will be added to. It should be a flat face</p>
<h3 id="2-reference-edge"><a id="param-2"></a>2) Reference Edge</h3>
<p>This is the edge that the hinge references for creation. By default it will be right on this edge of the face</p>
<h3 id="3-tolerance"><a id="param-3"></a>3) Tolerance</h3>
<p>This is the overall tolerance of the hinge. It is the distance between all of the internal hinge features. 0.01 in works well for most applications, but if you want to try different options out you should print one of these <a href="https://www.printables.com/model/815843-print-in-place-tolerance-test">Tolerance Tests</a> out. Looser tolerances may work better for larger hinges and tighter tolerances can be better in certain applications</p>
<h3 id="4-number-of-knuckle-pairs"><a id="param-4"></a>4) Number of Knuckle Pairs</h3>
<p>The number of pairs of hinge knuckles, not including the center. For longer hinges you should increase this number. You could also just put two 1 knuckle hinges on either side (as two different hinge features)</p>
<h3 id="5-knuckle-length"><a id="param-5"></a>5) Knuckle Length</h3>
<p>The length of each knuckle along the edge direction</p>
<h3 id="6-knuckle-width"><a id="param-6"></a>6) Knuckle Width</h3>
<p>The width of the knuckle along perpendicular to the edge. This sort of acts as the "hinge size" in many ways</p>
<h3 id="7-hinge-horizontal-offset"><a id="param-7"></a>7) Hinge Horizontal Offset</h3>
<p>The offset of the hinge along the edge direction. Useful if you dont want the hinge to be in the direct center of the edge</p>
<h3 id="8-hinge-depth-offset"><a id="param-8"></a>8) Hinge Depth Offset</h3>
<p>The offset of the hinge towards the center of the face. This lets you move the hinge off the edge of the face and put it in a different location</p>
<hr />
<h2 id="tips-and-general-thoughts">Tips and General Thoughts</h2>
<ol>
<li>
<p>I would highly recommend printing a <a href="https://www.printables.com/model/815843-print-in-place-tolerance-test">Tolerance Test</a> to see what tolerance will work best on your printer</p>
</li>
<li>
<p>As you are designing with these hinges, you can put an axis on the hinge and use direct editing to rotate the hinge in the part. This lets you see how it will look as the hinge rotates or even design the hinged component in one rotation and then print it in another rotation</p>
</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>